{
    "name": "black-lamp/yii2-code-editor",
    "description": "Widget for Ace code editor",
    "keywords": ["yii2", "widget", "ace", "code", "editor"],
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "support": {
        "source": "https://github.com/black-lamp/yii2-code-editor",
        "issues": "https://github.com/black-lamp/yii2-code-editor/issues"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "require": {
        "yiisoft/yii2": "^2.0.4",
        "bower-asset/ace-builds": "1.2.*",
        "bower-asset/emmet-core-js": "dev-master"

    },
    "authors": [
        {
            "name": "Vladimir Kuprienko",
            "email": "vldmr.kuprienko@gmail.com",
            "role": "lead"
        }
    ],
    "autoload": {
        "psr-4": {
            "bl\\ace\\": "src"
        }
    }
}